{
    "name": "Map_30101",
    "asset_group_name": "map_30101",
    "texture": [
        {
            "name": "Map_30101",
            "asset": "Map_30101"
        }
    ],
    "map": [
        {
            "name": "Map_30101_1",
            "tilemap": "Map_30101_1/tilemap",
            "collision": "Map_30101_1/collision",
            "entity_default": "Map_30101_1/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30101_1/sc_g_01_1"
                },
                {
                    "name": "sc_map_30101_1",
                    "asset": "Map_30101_1/sc_map_30101_1"
                },
                {
                    "name": "sc_war_30101_1",
                    "asset": "Map_30101_1/sc_war_30101_1"
                }
            ]
        },
        {
            "name": "Map_30101_2",
            "tilemap": "Map_30101_2/tilemap",
            "collision": "Map_30101_2/collision",
            "entity_default": "Map_30101_2/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30101_2/sc_g_01_1"
                },
                {
                    "name": "sc_map_30101_2",
                    "asset": "Map_30101_2/sc_map_30101_2"
                }
            ]
        },
        {
            "name": "Map_30101_3",
            "tilemap": "Map_30101_3/tilemap",
            "collision": "Map_30101_3/collision",
            "entity_default": "Map_30101_3/entity_default",
            "entity": [
                {
                    "name": "ev_e_0026",
                    "asset": "Map_30101_3/ev_e_0026"
                },
                {
                    "name": "ev_e_0027",
                    "asset": "Map_30101_3/ev_e_0027"
                }
            ],
            "script": [
                {
                    "name": "sc_enc_30101_1",
                    "asset": "Map_30101_3/sc_enc_30101_1"
                },
                {
                    "name": "sc_enc_30101_1_2",
                    "asset": "Map_30101_3/sc_enc_30101_1_2"
                },
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30101_3/sc_g_01_1"
                },
                {
                    "name": "sc_map_30101",
                    "asset": "Map_30101_3/sc_map_30101"
                },
                {
                    "name": "sc_map_30101_3",
                    "asset": "Map_30101_3/sc_map_30101_3"
                },
                {
                    "name": "sc_war_30101_1",
                    "asset": "Map_30101_3/sc_war_30101_1"
                }
            ]
        }
    ]
}