{
    "name": "Map_20061",
    "asset_group_name": "map_20061",
    "texture": [
        {
            "name": "Map_20061_1",
            "asset": "Map_20061_1"
        },
        {
            "name": "Map_20061_2",
            "asset": "Map_20061_2"
        }
    ],
    "map": [
        {
            "name": "Map_20061_1",
            "tilemap": "Map_20061_1/tilemap",
            "collision": "Map_20061_1/collision",
            "entity_default": "Map_20061_1/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_1",
                    "asset": "Map_20061_1/sc_map_20061_1"
                }
            ]
        },
        {
            "name": "Map_20061_2",
            "tilemap": "Map_20061_2/tilemap",
            "collision": "Map_20061_2/collision",
            "entity_default": "Map_20061_2/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_chu_0003",
                    "asset": "Map_20061_2/sc_chu_0003"
                },
                {
                    "name": "sc_map_20061_2",
                    "asset": "Map_20061_2/sc_map_20061_2"
                }
            ]
        },
        {
            "name": "Map_20061_3",
            "tilemap": "Map_20061_3/tilemap",
            "collision": "Map_20061_3/collision",
            "entity_default": "Map_20061_3/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_3",
                    "asset": "Map_20061_3/sc_map_20061_3"
                }
            ]
        },
        {
            "name": "Map_20061_4",
            "tilemap": "Map_20061_4/tilemap",
            "collision": "Map_20061_4/collision",
            "entity_default": "Map_20061_4/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_4",
                    "asset": "Map_20061_4/sc_map_20061_4"
                }
            ]
        },
        {
            "name": "Map_20061_5",
            "tilemap": "Map_20061_5/tilemap",
            "collision": "Map_20061_5/collision",
            "entity_default": "Map_20061_5/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_5",
                    "asset": "Map_20061_5/sc_map_20061_5"
                }
            ]
        },
        {
            "name": "Map_20061_6",
            "tilemap": "Map_20061_6/tilemap",
            "collision": "Map_20061_6/collision",
            "entity_default": "Map_20061_6/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_6",
                    "asset": "Map_20061_6/sc_map_20061_6"
                }
            ]
        },
        {
            "name": "Map_20061_7",
            "tilemap": "Map_20061_7/tilemap",
            "collision": "Map_20061_7/collision",
            "entity_default": "Map_20061_7/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_7",
                    "asset": "Map_20061_7/sc_map_20061_7"
                },
                {
                    "name": "sc_sty_20061_7",
                    "asset": "Map_20061_7/sc_sty_20061_7"
                }
            ]
        },
        {
            "name": "Map_20061_8",
            "tilemap": "Map_20061_8/tilemap",
            "collision": "Map_20061_8/collision",
            "entity_default": "Map_20061_8/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_8",
                    "asset": "Map_20061_8/sc_map_20061_8"
                }
            ]
        },
        {
            "name": "Map_20061_9",
            "tilemap": "Map_20061_9/tilemap",
            "collision": "Map_20061_9/collision",
            "entity_default": "Map_20061_9/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_20061_9",
                    "asset": "Map_20061_9/sc_map_20061_9"
                }
            ]
        }
    ]
}