{
    "name": "Map_40001",
    "asset_group_name": "map_40001",
    "texture": [
        {
            "name": "Map_event",
            "asset": "Map_event"
        }
    ],
    "map": [
        {
            "name": "Map_40001",
            "tilemap": "Map_40001/tilemap",
            "collision": "Map_40001/collision",
            "entity_default": "Map_40001/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_e_0006_1",
                    "asset": "Map_40001/sc_e_0006_1"
                },
                {
                    "name": "sc_map_40001",
                    "asset": "Map_40001/sc_map_40001"
                }
            ]
        }
    ]
}