{
    "name": "Map_30061",
    "asset_group_name": "map_30061",
    "texture": [
        {
            "name": "Map_30061",
            "asset": "Map_30061"
        }
    ],
    "map": [
        {
            "name": "Map_30061_1",
            "tilemap": "Map_30061_1/tilemap",
            "collision": "Map_30061_1/collision",
            "entity_default": "Map_30061_1/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30061_1/sc_g_01_1"
                },
                {
                    "name": "sc_hol_30060_2",
                    "asset": "Map_30061_1/sc_hol_30060_2"
                },
                {
                    "name": "sc_map_30061_1",
                    "asset": "Map_30061_1/sc_map_30061_1"
                }
            ],
            "route_instruction": []
        },
        {
            "name": "Map_30061_2",
            "tilemap": "Map_30061_2/tilemap",
            "collision": "Map_30061_2/collision",
            "entity_default": "Map_30061_2/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_30061",
                    "asset": "Map_30061_2/sc_map_30061"
                },
                {
                    "name": "sc_map_30061_2",
                    "asset": "Map_30061_2/sc_map_30061_2"
                }
            ],
            "route_instruction": []
        },
        {
            "name": "Map_30061_3",
            "tilemap": "Map_30061_3/tilemap",
            "collision": "Map_30061_3/collision",
            "entity_default": "Map_30061_3/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_map_30061",
                    "asset": "Map_30061_3/sc_map_30061"
                },
                {
                    "name": "sc_map_30061_3",
                    "asset": "Map_30061_3/sc_map_30061_3"
                }
            ],
            "route_instruction": []
        },
        {
            "name": "Map_30061_4",
            "tilemap": "Map_30061_4/tilemap",
            "collision": "Map_30061_4/collision",
            "entity_default": "Map_30061_4/entity_default",
            "entity": [
                {
                    "name": "ev_e_0025",
                    "asset": "Map_30061_4/ev_e_0025"
                },
                {
                    "name": "ev_e_0026",
                    "asset": "Map_30061_4/ev_e_0026"
                }
            ],
            "script": [
                {
                    "name": "sc_e_0024",
                    "asset": "Map_30061_4/sc_e_0024"
                },
                {
                    "name": "sc_e_0024_2",
                    "asset": "Map_30061_4/sc_e_0024_2"
                },
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30061_4/sc_g_01_1"
                },
                {
                    "name": "sc_hol_30060_1",
                    "asset": "Map_30061_4/sc_hol_30060_1"
                },
                {
                    "name": "sc_hol_30060_10",
                    "asset": "Map_30061_4/sc_hol_30060_10"
                },
                {
                    "name": "sc_hol_30060_11",
                    "asset": "Map_30061_4/sc_hol_30060_11"
                },
                {
                    "name": "sc_hol_30060_12",
                    "asset": "Map_30061_4/sc_hol_30060_12"
                },
                {
                    "name": "sc_hol_30060_13",
                    "asset": "Map_30061_4/sc_hol_30060_13"
                },
                {
                    "name": "sc_hol_30060_14",
                    "asset": "Map_30061_4/sc_hol_30060_14"
                },
                {
                    "name": "sc_hol_30060_15",
                    "asset": "Map_30061_4/sc_hol_30060_15"
                },
                {
                    "name": "sc_hol_30060_16",
                    "asset": "Map_30061_4/sc_hol_30060_16"
                },
                {
                    "name": "sc_hol_30060_17",
                    "asset": "Map_30061_4/sc_hol_30060_17"
                },
                {
                    "name": "sc_hol_30060_18",
                    "asset": "Map_30061_4/sc_hol_30060_18"
                },
                {
                    "name": "sc_hol_30060_19",
                    "asset": "Map_30061_4/sc_hol_30060_19"
                },
                {
                    "name": "sc_hol_30060_20",
                    "asset": "Map_30061_4/sc_hol_30060_20"
                },
                {
                    "name": "sc_hol_30060_3",
                    "asset": "Map_30061_4/sc_hol_30060_3"
                },
                {
                    "name": "sc_hol_30060_4",
                    "asset": "Map_30061_4/sc_hol_30060_4"
                },
                {
                    "name": "sc_hol_30060_5",
                    "asset": "Map_30061_4/sc_hol_30060_5"
                },
                {
                    "name": "sc_hol_30060_6",
                    "asset": "Map_30061_4/sc_hol_30060_6"
                },
                {
                    "name": "sc_hol_30060_7",
                    "asset": "Map_30061_4/sc_hol_30060_7"
                },
                {
                    "name": "sc_hol_30060_8",
                    "asset": "Map_30061_4/sc_hol_30060_8"
                },
                {
                    "name": "sc_hol_30060_9",
                    "asset": "Map_30061_4/sc_hol_30060_9"
                },
                {
                    "name": "sc_map_30061",
                    "asset": "Map_30061_4/sc_map_30061"
                },
                {
                    "name": "sc_map_30061_4",
                    "asset": "Map_30061_4/sc_map_30061_4"
                },
                {
                    "name": "sc_telepor_cache",
                    "asset": "Map_30061_4/sc_telepor_cache"
                },
                {
                    "name": "sc_t_0031",
                    "asset": "Map_30061_4/sc_t_0031"
                },
                {
                    "name": "sc_t_0031_after",
                    "asset": "Map_30061_4/sc_t_0031_after"
                }
            ],
            "route_instruction": []
        },
        {
            "name": "Map_30061_5",
            "tilemap": "Map_30061_5/tilemap",
            "collision": "Map_30061_5/collision",
            "entity_default": "Map_30061_5/entity_default",
            "entity": [],
            "script": [
                {
                    "name": "sc_enc_30061_1",
                    "asset": "Map_30061_5/sc_enc_30061_1"
                },
                {
                    "name": "sc_enc_30061_1_2",
                    "asset": "Map_30061_5/sc_enc_30061_1_2"
                },
                {
                    "name": "sc_g_01_1",
                    "asset": "Map_30061_5/sc_g_01_1"
                },
                {
                    "name": "sc_map_30061",
                    "asset": "Map_30061_5/sc_map_30061"
                },
                {
                    "name": "sc_map_30061_5",
                    "asset": "Map_30061_5/sc_map_30061_5"
                },
                {
                    "name": "sc_t_0032",
                    "asset": "Map_30061_5/sc_t_0032"
                },
                {
                    "name": "sc_t_0032_after",
                    "asset": "Map_30061_5/sc_t_0032_after"
                },
                {
                    "name": "sc_t_0033",
                    "asset": "Map_30061_5/sc_t_0033"
                },
                {
                    "name": "sc_t_0033_after",
                    "asset": "Map_30061_5/sc_t_0033_after"
                },
                {
                    "name": "sc_t_0034",
                    "asset": "Map_30061_5/sc_t_0034"
                },
                {
                    "name": "sc_t_0034_after",
                    "asset": "Map_30061_5/sc_t_0034_after"
                }
            ],
            "route_instruction": [],
            "damage": "Map_30061_5/damage"
        }
    ]
}