{
    "name": "Map_20110",
    "asset_group_name": "map_20110",
    "texture": [
        {
            "name": "Map_20110",
            "asset": "Map_20110"
        }
    ],
    "map": [
        {
            "name": "Map_20110",
            "tilemap": "Map_20110/tilemap",
            "collision": "Map_20110/collision",
            "entity_default": "Map_20110/entity_default",
            "entity": [
                {
                    "name": "ev_e_0015",
                    "asset": "Map_20110/ev_e_0015"
                },
                {
                    "name": "ev_e_0021",
                    "asset": "Map_20110/ev_e_0021"
                },
                {
                    "name": "ev_e_0023",
                    "asset": "Map_20110/ev_e_0023"
                }
            ],
            "script": [
                {
                    "name": "sc_e_0022",
                    "asset": "Map_20110/sc_e_0022"
                },
                {
                    "name": "sc_map_20110",
                    "asset": "Map_20110/sc_map_20110"
                },
                {
                    "name": "sc_npc_20110_1",
                    "asset": "Map_20110/sc_npc_20110_1"
                },
                {
                    "name": "sc_npc_20110_10",
                    "asset": "Map_20110/sc_npc_20110_10"
                },
                {
                    "name": "sc_npc_20110_2",
                    "asset": "Map_20110/sc_npc_20110_2"
                },
                {
                    "name": "sc_npc_20110_3",
                    "asset": "Map_20110/sc_npc_20110_3"
                },
                {
                    "name": "sc_npc_20110_4",
                    "asset": "Map_20110/sc_npc_20110_4"
                },
                {
                    "name": "sc_npc_20110_5",
                    "asset": "Map_20110/sc_npc_20110_5"
                },
                {
                    "name": "sc_npc_20110_6",
                    "asset": "Map_20110/sc_npc_20110_6"
                },
                {
                    "name": "sc_npc_20110_7",
                    "asset": "Map_20110/sc_npc_20110_7"
                },
                {
                    "name": "sc_npc_20110_8",
                    "asset": "Map_20110/sc_npc_20110_8"
                },
                {
                    "name": "sc_npc_20110_9",
                    "asset": "Map_20110/sc_npc_20110_9"
                }
            ]
        }
    ]
}