{
    "name": "Map_20150",
    "asset_group_name": "map_20150",
    "texture": [
        {
            "name": "Map_20150",
            "asset": "Map_20150"
        }
    ],
    "map": [
        {
            "name": "Map_20150",
            "tilemap": "Map_20150/tilemap",
            "collision": "Map_20150/collision",
            "entity_default": "Map_20150/entity_default",
            "entity": [
                {
                    "name": "ev_e_0028",
                    "asset": "Map_20150/ev_e_0028"
                },
                {
                    "name": "ev_e_0029",
                    "asset": "Map_20150/ev_e_0029"
                },
                {
                    "name": "ev_e_0030",
                    "asset": "Map_20150/ev_e_0030"
                }
            ],
            "script": [
                {
                    "name": "sc_e_0028",
                    "asset": "Map_20150/sc_e_0028"
                },
                {
                    "name": "sc_e_0029",
                    "asset": "Map_20150/sc_e_0029"
                },
                {
                    "name": "sc_map_20150",
                    "asset": "Map_20150/sc_map_20150"
                },
                {
                    "name": "sc_npc_20150_1",
                    "asset": "Map_20150/sc_npc_20150_1"
                }
            ]
        }
    ]
}